# Mytest

app/: build.gradle
app/src/androidTest/java/test/mine/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/springframework/hateoas/hal/: ResourceMappingJackson2HttpMessageConverter.java
app/src/main/java/test/mine/mytest/: Greeting.java  MainActivity.java  RestUtils.java
app/src/main/java/test/mine/mytest/model/: Place.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/mine/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
