apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "test.mine.mytest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.tooling'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE') { dep -> transitive = false }
    compile ('org.springframework:spring-core:4.2.2.RELEASE')
    compile ('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE') //{ dep -> transitive = false }
    compile ('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE') { dep -> transitive = false }
    compile ('com.jayway.jsonpath:json-path:2.0.0') { dep -> transitive = false }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    //compile ('net.minidev:json-smart:2.2') { dep -> transitive = false }

}
